# projeto_de_bloco_desenvolvimento.net_grupo1

./: README.md  Relatório Assessment Test.docx
Docs/Diagramas/: teste_marcotargino.txt
Docs/Diagramas/diagrameditor_save/: Sequencia.drawio
RedeSocial/: RedeSocial.sln
RedeSocial/RedeSocial.API/: Program.cs  RedeSocial.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedeSocial/RedeSocial.API/AutoMapperProfile/: AccountProfile.cs  ComentarioProfile.cs  PostagemProfile.cs
RedeSocial/RedeSocial.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
RedeSocial/RedeSocial.API/Data/: RedeSocialAPIContext.cs
RedeSocial/RedeSocial.API/Properties/: launchSettings.json  serviceDependencies.local.json
RedeSocial/RedeSocial.API/Resources/AccountResources/: AccountRequest.cs  AccountResponse.cs  AccountsController.cs
RedeSocial/RedeSocial.API/Resources/Authentication/: AuthenticateController.cs  LoginRequest.cs
RedeSocial/RedeSocial.API/Resources/ComentarioResources/: ComentarioRequest.cs  ComentarioResponse.cs
RedeSocial/RedeSocial.API/Resources/PostagemResources/: PostagemRequest.cs  PostagemResponse.cs
RedeSocial/RedeSocial.CrossCutting/: Class1.cs  RedeSocial.CrossCutting.csproj
RedeSocial/RedeSocial.CrossCutting/Storage/: AzureStorage.cs  AzureStorageOptions.cs
RedeSocial/RedeSocial.Domain/: Class1.cs  RedeSocial.Domain.csproj
RedeSocial/RedeSocial.Domain/Account/: Account.cs  Comentario.cs  Postagem.cs  Profile.cs  Role.cs
RedeSocial/RedeSocial.Domain/Account/Repository/: IAccountRepository.cs
RedeSocial/RedeSocial.Repository/: RedeSocial.Repository.csproj
RedeSocial/RedeSocial.Repository/Account/: AccountRepository.cs  ApplicationDbContext.cs  ProfileRepository.cs  RoleRepository.cs
RedeSocial/RedeSocial.Repository/Context/: RedeSocialContext.cs
RedeSocial/RedeSocial.Repository/Mapping/: AccountMap.cs  ComentarioMap.cs  PostagemMap.cs  ProfileMap.cs  RoleMap.cs
RedeSocial/RedeSocial.Repository/Migrations/: 20200803122121_InitialDatabase.Designer.cs  20200803122121_InitialDatabase.cs  20200804102829_AlterTableProfileToRole.Designer.cs  20200804102829_AlterTableProfileToRole.cs  20200804121947_AlterTableAccountAddColumnUserName.Designer.cs  20200804121947_AlterTableAccountAddColumnUserName.cs  20200907232307_CreateColumAddfotoPerfil.Designer.cs  20200907232307_CreateColumAddfotoPerfil.cs  20200918201531_PostagensComentario.Designer.cs  20200918201531_PostagensComentario.cs  20200918210049_PostagensComentarioIds.Designer.cs  20200918210049_PostagensComentarioIds.cs  20200918222510_nomeNoComent.Designer.cs  20200918222510_nomeNoComent.cs  20200921040741_dbinit.Designer.cs  20200921040741_dbinit.cs  RedeSocialContextModelSnapshot.cs
RedeSocial/RedeSocial.Service/: RedeSocial.Service.csproj
RedeSocial/RedeSocial.Service/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
RedeSocial/RedeSocial.Services/: AuthenticateService.cs  RedeSocial.Services.csproj
RedeSocial/RedeSocial.Services/Account/: AccountIdentityManager.cs  AccountService.cs  IAccountIdentityManager.cs  IAccountService.cs
RedeSocial/RedeSocial.Tests/: UnitTest1.cs
RedeSocial/RedeSocial.Web/: Program.cs  RedeSocial.Web.csproj  Startup.cs  appsettings.json
RedeSocial/RedeSocial.Web/ApiServices/: AccountApi.cs  ComentarioApi.cs  IAccountApi.cs  IComentarioApi.cs  IPostagemApi.cs  PostagemApi.cs
RedeSocial/RedeSocial.Web/Controllers/: AccountApiController.cs  AccountController.cs  AccountsCreateController.cs  ComentarioApiController.cs  HomeController.cs  PostagemApiController.cs  UploadController.cs
RedeSocial/RedeSocial.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RedeSocial/RedeSocial.Web/Models/: ErrorViewModel.cs
RedeSocial/RedeSocial.Web/Models/AccountApi/: CriarAccountViewModel.cs  DeletarAccountViewModel.cs  DetalharAccountViewModel.cs  EditarAccountViewModel.cs  ListarAccountViewModel.cs
RedeSocial/RedeSocial.Web/Models/ComentarioApi/: CriarComentarioViewModel.cs  ListarComentarioViewModel.cs
RedeSocial/RedeSocial.Web/Models/PostagemApi/: CriarPostagemViewModel.cs  DeletarPostagemViewModel.cs  EditarPostagemViewModel.cs  ListarPostagemViewModel.cs
RedeSocial/RedeSocial.Web/Properties/: launchSettings.json
RedeSocial/RedeSocial.Web/Properties/PublishProfiles/: RedeSocialVerde - Web Deploy.pubxml
RedeSocial/RedeSocial.Web/ViewModel/Account/: LoginViewModel.cs
RedeSocial/RedeSocial.Web/Views/: _ViewImports.cshtml
RedeSocial/RedeSocial.Web/Views/Account/: CreateUser.cshtml  Login.cshtml
RedeSocial/RedeSocial.Web/Views/AccountApi/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/RedeSocial.Web/Views/AccountsCreate/: Create.cshtml  Edit.cshtml  Index.cshtml
RedeSocial/RedeSocial.Web/Views/ComentarioApi/: Create.cshtml  Index.cshtml
RedeSocial/RedeSocial.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Report.cshtml
RedeSocial/RedeSocial.Web/Views/PostagemApi/: Create.cshtml  Delete.cshtml  Index.cshtml
RedeSocial/RedeSocial.Web/Views/Shared/: _HelloUser.cshtml  _Layout.cshtml
RedeSocial/RedeSocial.Web/Views/Upload/: Create.cshtml  Index.cshtml
