<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocial.Domain\RedeSocial.Domain.csproj" />
    <ProjectReference Include="..\RedeSocial.Repository\RedeSocial.Repository.csproj" />
  </ItemGroup>

</Project>
